services:
  - type: web
    name: aidlift-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python download_model.py
    startCommand: gunicorn app:app
    autoDeploy: true
    envVars:
      - key: MODEL_PATH
        value: AidLift_Done/Pathfinding/models/best_model.pth